<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Marwin</title>
</head>
<body>
<header id="header">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
            <a href="">
                <img src="https://simg.marwin.kz/media/logo/stores/3/mar_main.png">
            </a>
        </div>
        <nav class="header-nav">
            <a href=''>Главная</a>
            <a href='https://www.youtube.com/watch?v=cQFOLGwgcnI'>О нас</a>
            <a href='https://www.marwin.kz/dir/'>Товары</a>
            <a href='https://www.marwin.kz/contacts'>Как с нами связаться?</a>
        </nav>
    </div>
</header>

<main id="main">
    <section class="section standart-section courses-wrap">
        <div class="container">
            <img src = "icons8-книга-50.png">
            <h1 class="section-title text-center text-uppercase">ЧТО ТАКОЕ MARWIN?</h1>
            <div class="row d-flex flex-wrap justify-content-center animated"> <!-- Добавлен класс "animated" -->
                <div class="col-4 animated"> <!-- Добавлен класс "animated" -->
                    <div class="course-item">
                        <a href="#" class="course-img">
                            <img class="marginauto" src="icons8-семья-64.png">
                        </a>
                        <div class="fam-card text-center"> <!-- Updated class name -->
                            <span> MARWIN — бренд холдинга «Меломан», сеть семейных магазинов уникального для Казахстана формата Family Shop.</span>
                        </div>
                    </div>
                </div>
                <div class="col-4 animated"> <!-- Добавлен класс "animated" -->
                    <div class="course-item">
                        <a href="#" class="course-img">
                            <img class="marginauto" src="icons8-книги-64.png">
                        </a>
                        <div class="fam-card text-center"> <!-- Updated class name -->
                            <span> Миссия бренда — укрепление семьи, пропаганда интеллектуального и физического развития детей — творчество, чтение, развивающие игры и общение.</span>
                        </div>
                    </div>
                </div>
                <div class="col-4 animated"> <!-- Добавлен класс "animated" -->
                    <div class="course-item">
                        <a href="#" class="course-img">
                            <img class="marginauto" src="icons8-страна-64.png">
                        </a>
                        <div class="fam-card text-center"> <!-- Updated class name -->
                            <span> Торговая сеть детских магазинов MARWIN представлена интернет-магазином и более, чем в 50 городах Казахстана.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class = "container">
        <div class = 'row'>
            <div class = "col-md-6">
                <img class = "star-anim" src="icons8-звезда-50.png">


            </div>
        </div>


    </div>



    <section class="standart-section about-us">
        <div class="container">
            <h1 class="section-title text-center text-uppercase">В ЧЕМ ПРЕИМУЩЕСТВО MARWIN?</h1>
            <p class="our-advanatge" align="center">MARWIN - это не просто сеть магазинов в Казахстане, где можно найти разнообразные товары, такие как книги, кино, музыка, игры, товары для творчества, художественные материалы, канцелярские товары и игрушки для детей. Это также уникальное место, где вы можете провести время с удовольствием, развивать свои творческие способности и выражать себя!</p>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container d-flex justify-content-between flex-wrap">
        Все права защищены, MELOMAN 2023
        <div class="icons">
            <a href="https://t.me/melomanchatbot"><img src="icons8-сообщение-в-чате-32.png" alt="telegram"></a>
            <a href="https://www.instagram.com/marwinfamilyshop/?hl=en"><img src="icons8-instagram-32.png" alt="instagram"></a>
        </div>
    </div>
</footer>
</body>
</html>
