/* Остальные стили, которые вы уже имеете */

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #C5E9EA;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

#header {
    padding: 20px 0;
    border-bottom: 2px solid #2184AF;
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

.header-nav {
    font-size: 16px;
    font-weight: 700;
}

.header-nav a {
    margin-left: 35px;
}

.header-nav a:hover {
    color: #2184AF;
}

.standart-section {
    padding: 100px 0;
}

.section-title {
    font-weight: 900;
    margin-bottom: 100px;
    font-size: 30px;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.text-cent {
    text-align: center;
}

.col-4 {
    width: 33.3333%;
    padding: 0 15px;
    box-sizing: border-box;
}

.course-item {
    background-color: #fff;
    box-shadow: 0 13px 27px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 70px;
    animation: fadeInUp 1s; /* Анимация из предыдущего ответа */
}

.course-item.course-img {
    display: block;
}

.course-item .fam-card {
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
}

.marginauto {
    margin: 10px auto 20px;
    display: block;
}

.our-advanatge {
    font-size: 18px;
    line-height: 1.3;
    max-width: 900px;
    margin: auto;
    margin-bottom: 50px;
}

.footer {
    background: #15B9ED;
    height: 165px;
    padding-top: 56px;
}

h1 {
    margin-bottom: 50px;
}

/* Анимация fadeInUp */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.star-anim{
     animation: star;
     animation-duration: 5s;

}


@keyframes star {
        from {
          opacity: 0;
          transform: translateX(3000px);
        }
        to {
          opacity: 1;
          transform: none;
        }
      }

book-anim{
     animation: turning;

}
